<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .my-footer {
            position: relative;
            border-top: none;
        }


        .footer h4,
        h4 {
            color: hsl(0, 0%, 100%);
            font-family: 'Inter', sans-serif;
            margin-bottom: 0;
            font-weight: 700;
        }

        .footer p {
            color: hsla(0, 0%, 100%, 0.6);
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            margin-bottom: 0;
        }

        .my-card {
            text-align: left;
        }

        @media (max-width: 750px) {
            .my-card{
                text-align: center;
            }
            .my-padding{
                padding: 0.25rem !important;
            }
        }
        .my-container{
            margin-top: 6%;
            margin-bottom: 6%;
        }
    </style>
</head>

<body style="background-color: hsl(233, 47%, 7%);">
    <div class="container text-left my-container">
        <div class="card my-card" style="border: none; background-color:hsl(244, 38%, 16%);">

            <div class="row no-gutters d-flex flex-wrap-reverse my-row1">
                <div class="col-lg-6 p-5 my-padding">
                    <div class="card-body mb-4">
                        <h2 class="card-title"
                            style="color: hsl(0, 0%, 100%);font-family: 'Inter', sans-serif;font-weight: 700;">
                            Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.
                        </h2>

                        <p class="card-text"
                            style="color: hsla(0, 0%, 100%, 0.75);font-family: 'Lexend Deca', sans-serif;">Discover the
                            benefits of data
                            analytics and
                            make beter
                            decisions
                            regarding revenue, customer experience, and overall
                            efficiency.
                        </p>

                    </div>
                    <div class="card-footer my-footer  row d-flex flex-wrap justify-content-center">

                        <div class="col-sm p-2 footer">
                            <h4>10k+</h4>
                            <p>COMPANIES</p>
                        </div>
                        <div class="col-sm p-2 footer">
                            <h4>314</h4>
                            <p>TEMPLATES</p>
                        </div>
                        <div class="col-sm p-2 footer">
                            <h4>12M+</h4>
                            <p>QUERIES</p>
                        </div>

                    </div>


                </div>
                <div class="col-lg-6 ">
                    <img src="images/image-header-desktop.jpg" class="card-img h-100">
                    <div class="card-img-overlay" style="background-color: hsla(277, 76%, 42%, 0.541);">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>